# ai-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/smile24es/aidemo/: AiDemoApplication.java
src/main/java/com/smile24es/aidemo/beans/: Error.java
src/main/java/com/smile24es/aidemo/config/: BeanInit.java  WebConfig.java
src/main/java/com/smile24es/aidemo/controller/: SampleController.java
src/main/java/com/smile24es/aidemo/repository/: OpenAiClient.java
src/test/java/com/smile24es/aidemo/: AiDemoApplicationTests.java
